<!DOCTYPE html>
<html>
    <head>
        <title>MapGuide React Viewer</title>
        <link href="css/animation.css" rel="stylesheet" />
        <link href="css/fontello.css" rel="stylesheet" />
        <style type="text/css">
            html, body, #map { padding: 0; margin: 0; font: 10pt Verdana, sans-serif; }
            #map { overflow: hidden, position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
            .aqua-file-menu {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8fcf7+0,2989d8+50,207cca+51,191c2d+100 */
                background: #f8fcf7; /* Old browsers */
                background: -moz-linear-gradient(left,  #f8fcf7 0%, #2989d8 50%, #207cca 51%, #191c2d 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #f8fcf7 0%,#2989d8 50%,#207cca 51%,#191c2d 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #f8fcf7 0%,#2989d8 50%,#207cca 51%,#191c2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8fcf7', endColorstr='#191c2d',GradientType=1 ); /* IE6-9 */
            }
            .aqua-toolbar {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#446f86+0,2989d8+50,207cca+51,76adc3+100 */
                background: #446f86; /* Old browsers */
                background: -moz-linear-gradient(left,  #446f86 0%, #2989d8 50%, #207cca 51%, #76adc3 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left,  #446f86 0%,#2989d8 50%,#207cca 51%,#76adc3 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right,  #446f86 0%,#2989d8 50%,#207cca 51%,#76adc3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#446f86', endColorstr='#76adc3',GradientType=1 ); /* IE6-9 */
                color: white;
            }
            .aqua-toolbar-vertical {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#446f86+0,2989d8+50,207cca+51,76adc3+100 */
                background: #446f86; /* Old browsers */
                background: -moz-linear-gradient(top,  #446f86 0%, #2989d8 50%, #207cca 51%, #76adc3 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #446f86 0%,#2989d8 50%,#207cca 51%,#76adc3 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #446f86 0%,#2989d8 50%,#207cca 51%,#76adc3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#446f86', endColorstr='#76adc3',GradientType=0 ); /* IE6-9 */
            }
        </style>
        <script type="text/javascript" src="dist/viewer.js"></script>
        <script type="text/javascript" src="strings/de.js" charset="UTF-8"></script>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript">
            MapGuide.Registry.registerStringBundle("de", STRINGS_DE);
            MapGuide.Externals.proj4.defs("EPSG:28355","+proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");

            var el = document.getElementById("map");
            var viewer = new MapGuide.Application();
            viewer.mount(el, {
                layout: "aqua",/*
                externalBaseLayers: [
                    { name: "OpenStreetMap", kind: "OSM" },
                    { name: "Stamen - Toner", kind: "Stamen", visible: true, options: { layer: "toner" } },
                    { name: "Stamen - Watercolor", kind: "Stamen", options: { layer: "watercolor" } }
                ],*/
                agent: {
                    uri: "../mapagent/mapagent.fcgi"
                }
            });
        </script>
    </body>
</html>